[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806
exclude = andConfig.py, processCcd.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806
    processCcd.py ALL
    andConfig.py ALL